<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Table</title>
    
    <style>
        body{
            background: gray;
        }
        table {
            width: 80%;
            margin:auto;
             table-layout:fixed;
            text-align:center;
            margin-top:70px;
            font-family:Arial;
            color:#fff;
        }
        table, th,td{
            border: 1px dotted black;
            border-collapse:collapse ;
            padding: 30px;
            font: size 15px;
    
        }
        th {
            background-color:purple;
            padding: 30px;
            text-transform: uppercase;
        }
td:nth-child(5n+1){
    background:red;
}
td:nth-child(5n+2){
    background: blue;

}       
td:nth-child(5n+3){
    background: green;
}   
td:nth-child(5n+4){
    background: pink;
}        
td:nth-child(5n+5){
    background: olive;
}
        
       
    </style>

</head>
<body>
    <div class="link table">
        <ul>
            <li><a class="active" href="friends information.html">Table</a></li>
            <li><a href="form.html">form</a></li>
        </ul>
    </div>
    <h1>Table</h1>
    <table border="1">
    </tr>
    <th>NO</th>
    <th>Name</th>
    <th>Phone Number</td>
    <th>Course Name</td>
    <th>Email</td>  
    </td>
    </tr>


</tr>
   <td>1</td>
   <td>Davis Mayiga</td>
   <td>07865403</td>
   <td>BSC-IT</td>
   <td>davis@gmail.com</td>
   <tr>

    <td>2</td>
    <td>Francis Bigira</td>
    <td>070056798</td>
    <td>BS-CS</td>
    <td>francis@gmail.com</td>
    <tr>
      
        <td>3</td>
        <td>Martha Komuhangi</td>
        <td>075476592</td>
        <td>BAM</td>
        <td>martha@gmai.com</td>


        <tr>
            <td>4</td>
            <td>Anthony Akamwesiga</td>
            <td>076589302</td>
            <td>BS-CS</td>
            <td>anthony@gmail/com</td>
        

        </tr>
        <td>5</td>
        <td>Laura Nalubega</td>
        <td>078877664</td>
        <td>BAEM</td>
        <td>laura@gmail.com</td> 

    </tr>
    <td>6</td>
    <td>Julie Bridget</td>
    <td>074322769</td>
    <td>BED</td>
    <td>julie@gmail.com</td>

    <tr>

        <td>7</td>
       <td>Emmanuel Sali</td>
        <td>0756004523</td>
        <td>BS-FN</td>
        <td>emmaunuel@gmail.com</td>
    

    </tr>
    <td>8</td>
    <td>Acleo Mboowa</td>
    <td>0742735999</td>
    <td>BS-IT</td>
    <td>acleo@gmail.com</td>
    
    <tr>
        <td>9</td>
        <td>Lawrence Mboowa</td>
        <td>0753929801</td>
        <td>BS-IT</td>
        <td>lawrence@gmail.com</td>

    </tr>
    <td>10</td>
   <td>Dorothy nakiranda</td>
    <td>078855670</td>
    <td>BS-FN</td>
    <td>dora@gmail.com</td>

   </tr>
</table>
</body>
</html>